{
  "CosmosDB": {
    "EndpointUrl": "https://placeholder.documents.azure.com:123/",
    "PrimaryKey": "generated-key-goes-here",
    "DatabaseName": "CosmosContactsDB",
    "ContainerName": "People"
  }
}